{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Chrome Extension with React & Webpack",
  "description": "A chrome extension boilerplate built with React 17, Webpack 5, and Webpack Dev Server 4",
  "options_page": "pages/Options/index.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "pages/Popup/index.html",
    "default_icon": "assets/img/icon-34.png"
  },
  "chrome_url_overrides": {
    "newtab": "pages/Newtab/index.html"
  },
  "icons": {
    "128": "assets/img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["pages/Content/content.styles.css"]
    }
  ],
  "devtools_page": "pages/Devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": ["pages/Content/content.styles.css", "assets/img/icon-128.png", "assets/img/icon-34.png"],
      "matches": []
    }
  ]
}
